<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <style type="text/css">
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }

    * {
      -webkit-text-size-adjust: none;
    }

    a {
      outline: none;
      color: #40aceb;
      text-decoration: underline;
    }
  </style>
</head>

<body style="margin: 0; padding: 0" bgcolor="#ffffff">
  <table style="min-width: 320px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table style="
                width: 680px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="680" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="
                      min-width: 680px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="padding: 0; margin: 0" valign="top" bgcolor="#ffffff">
                  <table style="margin: 0 auto" width="680" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <p style="display: none !important; font-size: 0 !important;height: 0;width: 0;">Welcome to our monthly newsletter</p>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Cleaning super store" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Cleaning super store" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/1.jpg"
                              alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Cleaning super store" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Cleaning super store" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/2.jpg"
                              alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Cleaning super store" href="https://cleaningsuperstore.com/products/win-detergent-powder-10kg?_pos=5&_psq=win+deterge&_ss=e&_v=1.0" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Cleaning super store" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/3.jpg"
                              alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Cleaning super store" href="https://cleaningsuperstore.com/collections/css-weekend-offer" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Cleaning super store" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/4.jpg"
                              alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Cleaning super store" href="https://cleaningsuperstore.com/products/win-glass-cleaner-1l?_pos=1&_sid=0123ee700&_ss=r" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Cleaning super store" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/5.jpg"
                              alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                     
                     
                      
                      <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                        <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="" align="center"> 
                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                <tbody>
                                    <tr> 
                                      <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                                        <a title="Cleaning super store" href="https://maps.app.goo.gl/RejpwL5b3oykRuJr7" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                         <img title="Cleaning super store" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/c1.jpg" alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" height="112" width="266" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                                        </a>
                                     </td>
                                        
                                       
                                  
                                        <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                                          <a title="Cleaning super store" href="tel:+971589661171" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                           <img title="Cleaning super store" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/c2.jpg" alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" height="112" width="166" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                                          </a>
                                       </td>
                                       <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                                        <a title="Cleaning super store" href="mailto:hello@cleaningsuperstore.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                         <img title="Cleaning super store" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/c3.jpg" alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" height="112" width="248" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                                        </a>
                                     </td>
                                    </tr> 
                              </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                      <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="" align="center"> 
                          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                              <tbody>
                                  <tr> 
                                    <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                                      <a title="Cleaning super store" href="https://cleaningsuperstore.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                       <img title="Cleaning super store" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/sl.jpg" alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" height="44" width="250" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                                      </a>
                                   </td>
                                      
                                     
                                      <td align="center" valign="top" style="padding:0;Margin:0;">
                                          <a title="Follow&nbsp;us&nbsp;on&nbsp;facebook" target="_blank" href="https://www.facebook.com/cleaningsuperstoreonline/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                              <img title="Follow&nbsp;us&nbsp;on&nbsp;facebook" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/facebook.jpg" height="44" alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" width="36" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                          </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;">
                                        <a title="Follow&nbsp;us&nbsp;on&nbsp;instagram" target="_blank" href="https://www.instagram.com/cleaningsuperstore/?igshid=a20m70xa31kr" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                            <img title="Follow&nbsp;us&nbsp;on&nbsp;instagram" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/instagram.jpg" height="44" alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" width="36" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                        </a>
                                        
                                    </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;">
                                          <a title="Follow&nbsp;us&nbsp;on&nbsp;TikTok" target="_blank" href="https://www.tiktok.com/@cleaningsuperstore" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                              <img title="Follow&nbsp;us&nbsp;on&nbsp;TikTok" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/tiktock.jpg" height="44" alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" width="36" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                          </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;">
                                          <a title="Follow&nbsp;us&nbsp;on&nbsp;linkedin" target="_blank" href="https://www.linkedin.com/company/cleaning-superstore-uae" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                              <img title="Follow&nbsp;us&nbsp;on&nbsp;linkedin" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/linkedin.jpg" height="44" alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" width="36" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                          </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;">
                                        <a title="Follow&nbsp;us&nbsp;on&nbsp;twitter" target="_blank" href="https://www.linkedin.com/company/cleaning-superstore-uae" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                            <img title="Follow&nbsp;us&nbsp;on&nbsp;twitter" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/twitter.jpg" height="44" alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" width="36" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                        </a>
                                    </td>
                                      <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                                        <a title="Cleaning super store" href="https://cleaningsuperstore.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                         <img title="Cleaning super store" src="https://mccollinsmediaweb.github.io/cleaningsuperstoreEmailers/emailer2/Images/sl.jpg" alt="Cleaning Superstore UAE - Buy Cleaning Supplies Online in Dubai, UAE" height="44" width="250" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                                        </a>
                                     </td>
                                  </tr> 
                            </tbody>
                          </table>
                      </td>
                  </tr>
                    
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td style="line-height: 0; padding: 0; margin: 0">
          <div style="display: none; white-space: nowrap; font: 15px/1px courier">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>